object MyApp extends App{
      val p1=Point(2,3)
      val p2=Point(2,3)
      val p3=p1.move(2,3)
      val printInfo=(p:Point)=p match{
      case Point(0,0)=>println("point origin")
       case Point(_,0)=>println("point on x-axis")
       case Point(0,_)=>println("point on Y-axis")
       case=>println(p)
      }
       println(p1)
       println(p2)
       println(p3)
       println(p1+p2)
       printlnInfo(p1)
}

case class Point(a:Int,b:Int){
   def x:Int=a
    def y:Int=b
   def move(dx:Int,dy:Int)=Point(this.x+dx,this.y+dy)
   def +(that:Point)=Point(this.x+that.x,this.y+that.y)

}