<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_map" />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/donors"
        android:title="Donors"
        android:icon="@drawable/ic_donors" />

    <item
        android:id="@+id/campaigns"
        android:title="Campaigns"
        android:icon="@drawable/ic_event" />

</menu>