<!DOCTYPE html>
<html>
<head>
  <title>Donors&Drives</title>
  <style>
    td{
      padding:10px;
      padding-right: 30px;
      padding-left: 30px;
    }
    th{
        text-align: left;
    }
    hr{
        margin: 40px;
    }

    .data table {
            border-collapse: collapse;
        }

    .data td, .data th {
        border: 1px solid #aaaaaa;
        padding: 10px;

    }

  </style>
  <link rel="stylesheet" href="../css/Styles.css" type="text/css"/>
  <script src="https://kit.fontawesome.com/376ba00187.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="navbar">
    <img src="../images/l8.jpg" alt="logo" style="width: 100px; height:65px; ">
    <div class="dropdown">
      <button class="dropbtn">Settings
      </button>
      <div class="dropdown-content">
        <a href="viewProfile.html">View Profile</a>
        <a href="homepage.html">Log Out</a>
      </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">Menu
    </button>
    <div class="dropdown-content">
      <a href="map.html">Map</a>
      <a href="finddonor.html">Donors</a>
      <a href="doctors.html">Doctors</a>
      <a href="campaignmanagers.html">Campaign Managers</a>
      <a href="stations.html">Stations</a>
      <a href="campaigns.html">Campaigns</a>
      <a href="bloodstocks.html">Blood Stocks</a>
    </div>
  </div>
  <a href="">Notifications</a>
  <a href="stats.html">Home</a>
</div>
<br/><br/>

<br/>

</div>
<center><img style="width: 140px; height:91px; padding: 0px;" src="../images/l8.JPG" alt="Donors&Drives"></center>
<br/>

<center><h2>Campaign ID</h2></center>

<center>
<table>
  <tr>
    <th>Campaign ID</th>
    <td>C01</td>
  </tr>

  <tr>
    <th>Date</th>
    <td>2020-01-20</td>
  </tr>
  <tr>
    <th>Start time</th>
    <td>12:30</td>
  </tr>
  <tr>
    <th>End time</th>
    <td>16:35</td>
  </tr>
  <tr>
    <th>Name of the organizer</th>
    <td>K. T. H. Liyanage</td>
  </tr>
  <tr>
    <th>Email</th>
    <td>mango@naver.com</td>
  </tr>
  <tr>
    <th>Address</th>
    <td>35, Reid Avenue, Colombo 7</td>
  </tr>
  <tr>
    <th>Contact</th>
    <td>+94719475503</td>
  </tr>



</table>
</center>

<hr>

<center class="data">
    <table>
      <tr>
        <th class="heading">Blood Group</th>
        <th class="heading">A</th>
        <th class="heading">B</th>
        <th class="heading">AB</th>
        <th class="heading">O</th>
        <th class="heading">Other</th>
    </tr>
    <tr>
        <th>Rh D Positive</th>
        <td>10</td>
        <td>12</td>
        <td>25</td>
        <td>40</td>
        <td>9</td>
    </tr>
    <tr>
        <th>Rh D Negative</th>
        <td>10</td>
        <td>12</td>
        <td>25</td>
        <td>40</td>
        <td>9</td>
    </tr>
    <tr>
        <th>Total</th>
        <td>10</td>
        <td>12</td>
        <td>25</td>
        <td>40</td>
        <td>9</td>
    </tr>
    </table>

    <hr>

    <table>
        <tr>
            <th>Temporary Deferrals</th>
            <td>70</td>
        </tr>
        <tr>
            <th>Permanent Deferrals</th>
            <td>4</td>
        </tr>

    </table>

    <hr>

    <table>
        <tr>
            <th>Defer Reason</th>
            <th>Count</th>
        </tr>
        <tr>
            <td>BP(High/Low)</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Infectious</td>
            <td>54</td>
        </tr>
        <tr>
            <td>Low Hb</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Low weight</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Medical</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Medications</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Other</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Sleep less than 5hrs</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Surgical</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Travel</td>
            <td>4</td>
        </tr>
        <tr>
            <td>TTI Risk</td>
            <td>24</td>
        </tr>
    </table>

    <a href="editcampaign.html" class="btn" style="margin: 40px;">Edit campaign details</a>
    <br>
    <button class="btn" style="margin-bottom: 40px;">Send report to the organizers</button>

</center>

<div class="footer">
  <div class="footer-left">
    <img src="../images/l8.JPG" alt="logo" style="height:80px; width:120px;">
    <p>DonorsNDrives2020</p>
  </div>

  <div class="footer-center">
    <div>
    <i class="fas fa-map-marker-alt"></i>
    <p><span>UCSC Building Complex,</span> 35, Reid Avenue, Colombo 7</p>
    </div>
    <div>
    <i class="fas fa-phone-alt"></i>
    <p>555 555 5555</p>
    </div>
    <div>
    <i class="fas fa-envelope"></i>
    <p>123@gmail.com</p>
    </div>
  </div>

  <div class="footer-right">
    <p><span>About DonorsNDrives...</span>aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll</p>
    <div class="footer-icons">
    <a href="#"><i class="fab fa-facebook-f" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-twitter" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-github" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-whatsapp" style="color:white;"></i></a>
    </div>
  </div>
</div>
</div>

</body>
</html>
