<!DOCTYPE html>
<html>
<head>
  <title>Donors&Drives</title>
  <style>
      a{
            text-decoration: none;
            color: #777777;
        }
       .data table {
            border-collapse: collapse;
        }

        .data td, .data th {
            border: 1px solid #aaaaaa;
            padding: 5px;

        }

        .heading{
            width: 80px;
        }

        td{
            padding-left:30px;
        }
    td{
      padding:10px;
      padding-right: 30px;
      padding-left: 30px;
    }
    hr{
        margin: 40px;
    }
  </style>
  <link rel="stylesheet" href="../css/Styles.css" type="text/css"/>
  <script src="https://kit.fontawesome.com/376ba00187.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="navbar">
    <img src="../images/l8.jpg" alt="logo" style="width: 100px; height:65px; ">
    <div class="dropdown">
      <button class="dropbtn">Settings
      </button>
      <div class="dropdown-content">
        <a href="viewProfile.html">View Profile</a>
        <a href="homepage.html">Log Out</a>
      </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">Menu
    </button>
    <div class="dropdown-content">
      <a href="map.html">Map</a>
      <a href="finddonor.html">Donors</a>
      <a href="doctors.html">Doctors</a>
      <a href="campaignmanagers.html">Campaign Managers</a>
      <a href="stations.html">Stations</a>
      <a href="campaigns.html">Campaigns</a>
      <a href="bloodstocks.html">Blood Stocks</a>
    </div>
  </div>
  <a href="">Notifications</a>
  <a href="stats.html">Home</a>
</div>
<br/><br/>

<br/>
<center><h2>Doctor ID</h2></center>
<center><h2>Username</h2></center>
<center><img src="../images/avatarnew.jpg" style="width:10%; height:10%"></center>
<center>
<table>
  <tr>
    <td>Username</td>
    <td>olien</td>
  </tr>

  <tr>
    <td>First Name</td>
    <td>Olien</td>
  </tr>
  <tr>
    <td>Last Name</td>
    <td>Kim</td>
  </tr>
  <tr>
    <td>Hospital</td>
    <td>National Hospital, Colombo</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>pines@naver.com</td>
  </tr>
  <tr>
    <td>Contact</td>
    <td>+94719475503</td>
  </tr>



</table>


<hr>
<h4>Monitored Campaigns</h4>

<table>
    <tr>
        <th>Province</th>
        <th>Start Date</th>
        <th>End Date</th>
    </tr>
    <tr>
        <td>
            <select name="provinces" size="1">
                <option value="np">Northern</option>
                <option value="nc">North Central</option>
                <option value="nw">North Western</option>
                <option value="c">Central</option>
                <option value="e">Eastern</option>
                <option value="u">Uva</option>
                <option value="sa">Sabaragamuwa</option>
                <option value="w" selected>Western</option>
                <option value="so">Southern</option>
            </select>
        </td>
        <td><input type="text" value="2020-10-01"></td>
        <td><input type="text" value="2020-10-31"></td>
    </tr>

</table>


</center>
<hr style="margin: 40px;">
<center class="data">
<table>
<tr>
<th>Campaign ID</th>
<th>Date happened</th>
<th>Start time</th>
<th>End time</th>
<th>Address</th>
</tr>
<tr>
<td><a href="campaigninfo.html">C01</a></td>
<td>2020-01-20</td>
<td>12:30</td>
<td>16:35</td>
<td>35, Reid Avenue, Colombo 7</td>
</tr>
</table>

</center>
<div class="footer">
  <div class="footer-left">
    <img src="../images/l8.JPG" alt="logo" style="height:80px; width:120px;">
    <p>DonorsNDrives2020</p>
  </div>

  <div class="footer-center">
    <div>
    <i class="fas fa-map-marker-alt"></i>
    <p><span>UCSC Building Complex,</span> 35, Reid Avenue, Colombo 7</p>
    </div>
    <div>
    <i class="fas fa-phone-alt"></i>
    <p>555 555 5555</p>
    </div>
    <div>
    <i class="fas fa-envelope"></i>
    <p>123@gmail.com</p>
    </div>
  </div>

  <div class="footer-right">
    <p><span>About DonorsNDrives...</span>aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll</p>
    <div class="footer-icons">
    <a href="#"><i class="fab fa-facebook-f" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-twitter" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-github" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-whatsapp" style="color:white;"></i></a>
    </div>
  </div>
</div>
</div>

</body>
</html>
