<!DOCTYPE html>
<html>
<head>
  <title>Donors&Drives</title>
  <style>
    table{
      padding: 20px;
    }
    td, th{
      padding:10px;
      padding-right: 30px;
      padding-left: 30px;
    }

  </style>
  <link rel="stylesheet" href="../css/Styles.css" type="text/css"/>
  <script src="https://kit.fontawesome.com/376ba00187.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="navbar">
   
        <div class="dropdown">
            <button class="dropbtn">Settings
            </button>
            <div class="dropdown-content">
              <a href="viewProfile.html">View Profile</a>
              <a href="homepage.html">Log Out</a>
            </div>
          </div>
        <div class="dropdown">
          <button class="dropbtn">Menu 
          </button>
          <div class="dropdown-content">
            <a href="map.html">Map</a>
            <a href="finddonor.html">Donors</a>
            <a href="doctors.html">Doctors</a>
            <a href="campaignmanagers.html">Campaign Managers</a>
            <a href="stations.html">Stations</a>
            <a href="campaigns.html">Campaigns</a>
            <a href="bloodstocks.html">Blood Stocks</a>
          </div>
        </div> 
        <a href="">Notifications</a>
        <a href="stats.html">Home</a>
        
      </div>
      <br><br>
      <center><img style="width: 140px; height:91px; padding: 0px;" src="../images/l8.JPG" alt="Donors&Drives"></center>
      <br><br>
<center><h2>Donor ID</h2></center>
<center><h2>Username</h2></center>
<center><img src="../images/avatarnew.jpg" style="width:10%; height:10%"></center>
<br>

<center>
  <form action="donations.html" method="post">
   
  <table>
    <caption align=top><h3>Edit the donation details</h3></caption>
    
    <tr>
      <td>Campaign ID</td>
      <td><input type="text" size=28></td>
    </tr>
    <tr>
      <td>Place of donation</td>
      <td><input type="text" size=28></td>
    </tr>
    <tr>
      <td>Amount</td>
      <td><input type="text" size=28></td>
    </tr>
    <tr>
      <td>Comments</td>
      <td><textarea name="comments" id="" cols="30" rows="10"></textarea></td>
    </tr>
  </table>
  
<center><input class="btn" type="submit" value="Save"></center>
<br>
<center><button class="btn">Delete record</button></center>
  </form>
</center>



<div class="footer">
  <div class="footer-left">
    <img src="../images/l8.JPG" alt="logo" style="height:80px; width:120px;">
    <p>DonorsNDrives2020</p>
  </div>

  <div class="footer-center">
    <div>
    <i class="fas fa-map-marker-alt"></i>
    <p><span>UCSC Building Complex,</span> 35, Reid Avenue, Colombo 7</p>
    </div>
    <div>
    <i class="fas fa-phone-alt"></i>
    <p>555 555 5555</p>
    </div>
    <div>
    <i class="fas fa-envelope"></i>
    <p>123@gmail.com</p>
    </div>
  </div>

  <div class="footer-right">
    <p><span>About DonorsNDrives...</span>aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll</p>
    <div class="footer-icons">
    <a href="#"><i class="fab fa-facebook-f" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-twitter" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-github" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-whatsapp" style="color:white;"></i></a>
    </div>
  </div>
</div>
</div>
</body>
</html>