<!DOCTYPE html>
<html>
<head>
  <title>Donors&Drives</title>
  <style>
  
  .data table {
  border-collapse: collapse;
}

.data td, .data th {
  border: 1px solid #aaaaaa;
  padding: 10px;
}

hr{
  margin: 40px;
}

  img{
		width:12%;
  }
  
 

	</style>
	<link rel="stylesheet" href="../css/Styles.css" type="text/css"/>
	<script src="https://kit.fontawesome.com/376ba00187.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="navbar">
		<div class="dropdown">
			<button class="dropbtn">Settings
			</button>
			<div class="dropdown-content">
			  <a href="viewProfile.html">View Profile</a>
			  <a href="homepage.html">Log Out</a>
			</div>
		  </div>
  <div class="dropdown">
    <button class="dropbtn">Menu 
    </button>
    <div class="dropdown-content">
      <a href="map.html">Map</a>
      <a href="finddonor.html">Donors</a>
      <a href="campaigns.html">Campaigns</a>
      <a href="bloodstocks.html">Blood Stocks</a>
    </div>
  </div> 
  <a href="">Notifications</a>
  <a href="stats.html">Home</a>
</div>
<br/><br/>
<center><img style="width: 140px; height:91px; padding: 0px;" src="../images/l8.JPG" alt="Donors&Drives"></center>
<br/>

<center>
  <h2>Donation Statistics</h2>
    <form method="post" action="viewstocks.html">
        <table>
            
            <tr>
              <th>Province</th>
              <th>Date</th>
            </tr>
            <tr>
              <td style="padding-right:30px;">
                <select name="provinces" size="1">
                    <option value="np">Northern</option>
                    <option value="nc">North Central</option>
                    <option value="nw">North Western</option>
                    <option value="c">Central</option>
                    <option value="e">Eastern</option>
                    <option value="u">Uva</option>
                    <option value="sa">Sabaragamuwa</option>
                    <option value="w" selected>Western</option>
                    <option value="so">Southern</option>
                </select>
            </td> 
                <td><input type="text" value="2020-10-01"></td> 
            </tr>
        </table>
    
    
</center>
<hr>
<center class="data">
<table>
    <tr>
        <th>Blood Group</th>
        <th>A</th>
        <th>B</th>
        <th>AB</th>
        <th>O</th>
        <th>Other</th>
    </tr>
    <tr>
        <th>Rh D Positive</th>
        <td><input type="text" size="7" value="12500"></td>
        <td><input type="text" size="7" value="12500"></td>
        <td><input type="text" size="7" value="12500"></td>
        <td><input type="text" size="7" value="12500"></td>
        <td><input type="text" size="7" value="12500"></td>
    </tr>
    <tr>
        <th>Rh D Negative</th>
        <td><input type="text" size="7" value="11500"></td>
        <td><input type="text" size="7" value="11500"></td>
        <td><input type="text" size="7" value="11500"></td>
        <td><input type="text" size="7" value="11500"></td>
        <td><input type="text" size="7" value="11500"></td>
    </tr>
    <tr>
        <th>Total</th>
        <td><input type="text" size="7" value="24000"></td>
        <td><input type="text" size="7" value="24000"></td>
        <td><input type="text" size="7" value="24000"></td>
        <td><input type="text" size="7" value="24000"></td>
        <td><input type="text" size="7" value="24000"></td>
    </tr>
</table>
<input type="submit" class="btn" style="margin-top: 50px;" value="Save">
</form>
</center>
	
<div class="footer">
    <div class="footer-left">
      <img src="../images/l8.JPG" alt="logo" style="height:80px; width:120px;">
      <p>DonorsNDrives2020</p>
    </div>
  
    <div class="footer-center">
      <div>
      <i class="fas fa-map-marker-alt"></i>
      <p><span>UCSC Building Complex,</span> 35, Reid Avenue, Colombo 7</p>
      </div>
      <div>
      <i class="fas fa-phone-alt"></i>
      <p>555 555 5555</p>
      </div>
      <div>
      <i class="fas fa-envelope"></i>
      <p>123@gmail.com</p>
      </div>
    </div>
  
    <div class="footer-right">
      <p><span>About DonorsNDrives...</span>aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll</p>
      <div class="footer-icons">
      <a href="#"><i class="fab fa-facebook-f" style="color:white;"></i></a>
      <a href="#"><i class="fab fa-twitter" style="color:white;"></i></a>
      <a href="#"><i class="fab fa-github" style="color:white;"></i></a>
      <a href="#"><i class="fab fa-whatsapp" style="color:white;"></i></a>
      </div>
    </div>
  </div>
  </div>

  
</body>
</html>