<!DOCTYPE html>
<html>
<head>
    <title>Donors&Drivess</title>
    <style>
        
       .data table {
            border-collapse: collapse;
        }

        .data td, .data th {
            border: 1px solid #aaaaaa;
            padding: 5px;

        }

        .heading{
            width: 80px;
        }

        td{
            padding-left:30px;
        }

    </style>

  <link rel="stylesheet" href="../css/Styles.css" type="text/css"/>
  <script src="https://kit.fontawesome.com/376ba00187.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="navbar">
   
    <div class="dropdown">
      <button class="dropbtn">Settings
      </button>
      <div class="dropdown-content">
        <a href="viewProfile.html">View Profile</a>
        <a href="homepage.html">Log Out</a>
      </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">Menu 
    </button>
    <div class="dropdown-content">
      <a href="map.html">Map</a>
      <a href="finddonor.html">Donors</a>
      <a href="doctors.html">Doctors</a>
      <a href="campaignmanagers.html">Campaign Managers</a>
      <a href="stations.html">Stations</a>
      <a href="campaigns.html">Campaigns</a>
      <a href="bloodstocks.html">Blood Stocks</a>
    </div>
  </div> 
  <a href="">Notifications</a>
  <a href="stats.html">Home</a>
  
  
</div>
<center><img style="width: 140px; height:91px; padding: 0px;" src="../images/l8.JPG" alt="Donors&Drives"></center>
<br/>

<center>
  <h2>Donors' Gender Report</h2>
    <form method="post">
        <table>
            <tr>
                <th>Province</th>
                <th>Start Date</th>
                <th>End Date</th>
            </tr>
            <tr> 
                <td>
                    <select name="provinces" size="1">
                        <option value="np">Northern</option>
                        <option value="nc">North Central</option>
                        <option value="nw">North Western</option>
                        <option value="c">Central</option>
                        <option value="e">Eastern</option>
                        <option value="u">Uva</option>
                        <option value="sa">Sabaragamuwa</option>
                        <option value="w" selected>Western</option>
                        <option value="so">Southern</option>
                    </select>
                </td> 
                <td><input type="text" value="2020-10-01"></td>
                <td><input type="text" value="2020-10-31"></td>
            </tr>

        </table>
    
    
</center>
<hr style="margin: 40px;">
<center class="data">
<table>
    <tr>
        <th rowspan="2">Age Category</th>
        <th colspan="2">
            Campaign 
        </th>
        <th colspan="2">
            Inhouse
        </th>
    </tr>
    <tr>
        <th class="heading">Male</th>
        <th class="heading">Female</th>
        <th class="heading">Male</th>
        <th class="heading">Female</th>
    </tr>
    <tr>
      <td>18 - 25</td>
      <td>102</td>
      <td>19</td>
      <td>9</td>
      <td>2</td>
    </tr>
    <tr>
      <td>26 - 35</td>
      <td>171</td>
      <td>58</td>
      <td>19</td>
      <td>1</td>
    </tr>
    <tr>
      <td>36 - 45</td>
      <td>135</td>
      <td>62</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td>46 - 55</td>
      <td>64</td>
      <td>23</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <td>56 - 60</td>
      <td>1</td>
      <td>0</td>
      <td>4</td>
      <td>2</td>
    </tr>
</table>
<button class="btn" style="margin: 40px;">Generate report</button>
</form>
</center>
	
<div class="footer">
  <div class="footer-left">
    <img src="../images/l8.JPG" alt="logo" style="height:80px; width:120px;">
    <p>DonorsNDrives2020</p>
  </div>

  <div class="footer-center">
    <div>
    <i class="fas fa-map-marker-alt"></i>
    <p><span>UCSC Building Complex,</span> 35, Reid Avenue, Colombo 7</p>
    </div>
    <div>
    <i class="fas fa-phone-alt"></i>
    <p>555 555 5555</p>
    </div>
    <div>
    <i class="fas fa-envelope"></i>
    <p>123@gmail.com</p>
    </div>
  </div>

  <div class="footer-right">
    <p><span>About DonorsNDrives...</span>aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll</p>
    <div class="footer-icons">
    <a href="#"><i class="fab fa-facebook-f" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-twitter" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-github" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-whatsapp" style="color:white;"></i></a>
    </div>
  </div>
</div>
</div>

</body>
</html>