<html>
    <head>
        <title>Donors&Drives</title>
        <style>

            body{
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }

        </style>
		<link rel="stylesheet" href="../css/Styles.css" type="text/css"/>
		<script src="https://kit.fontawesome.com/376ba00187.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="navbar">

			<a href="">Sign Up</a>
			<a href="welcomeback.html">Sign In</a>
            <a href="homepage.html">Home</a>

          </div>

          <br><br><br>

    <center><a href="homepage.html"><img src ="../images/l8.jpg"></img></a></center>

	<div class="footer">
		<div class="footer-left">
		  <img src="../images/l8.JPG" alt="logo" style="height:80px; width:120px;">
		  <p>DonorsNDrives2020</p>
		</div>

		<div class="footer-center">
		  <div>
		  <i class="fas fa-map-marker-alt"></i>
		  <p><span>UCSC Building Complex,</span> 35, Reid Avenue, Colombo 7</p>
		  </div>
		  <div>
		  <i class="fas fa-phone-alt"></i>
		  <p>555 555 5555</p>
		  </div>
		  <div>
		  <i class="fas fa-envelope"></i>
		  <p>123@gmail.com</p>
		  </div>
		</div>

		<div class="footer-right">
		  <p><span>About DonorsNDrives...</span>aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll</p>
		  <div class="footer-icons">
		  <a href="#"><i class="fab fa-facebook-f" style="color:white;"></i></a>
		  <a href="#"><i class="fab fa-twitter" style="color:white;"></i></a>
		  <a href="#"><i class="fab fa-github" style="color:white;"></i></a>
		  <a href="#"><i class="fab fa-whatsapp" style="color:white;"></i></a>
		  </div>
		</div>
	  </div>
	  </div>

    </body>
</html>
