<!DOCTYPE html>
<html>
  <head>
    <title>Donors&Drives</title>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxqEssWTcfuk_pZ9z0xpAZ2uZPScOZ9O0&callback=initMap&libraries=&v=weekly"
      defer>
    </script>

    <style type="text/css">
      #map {
        height: 400px;
        width: 100%;
      }
    </style>

    <link rel="stylesheet" href="../css/Styles.css" type="text/css"/>
    <script src="https://kit.fontawesome.com/376ba00187.js" crossorigin="anonymous"></script>
    <script>
      
      function initMap() {
        const uluru = { lat: -25.344, lng: 131.036 };
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: uluru,
        });
        
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>
  </head>
<body>

  <div class="navbar">
    <img src="../images/l8.jpg" alt="logo" style="width: 100px; height:65px; ">
    <div class="dropdown">
			<button class="dropbtn">Settings
			</button>
			<div class="dropdown-content">
			  <a href="viewProfile.html">View Profile</a>
			  <a href="homepage.html">Log Out</a>
			</div>
		  </div>
    <div class="dropdown">
      <button class="dropbtn">Menu 
      </button>
      <div class="dropdown-content">
        <a href="map.html">Map</a>
        <a href="finddonor.html">Donors</a>
        <a href="doctors.html">Doctors</a>
        <a href="campaignmanagers.html">Campaign Managers</a>
        <a href="stations.html">Stations</a>
        <a href="campaigns.html">Campaigns</a>
        <a href="bloodstocks.html">Blood Stocks</a>
      </div>
    </div> 
    <a href="">Notifications</a>
    <a href="stats.html">Home</a>
    
  </div>
  

  <br><br>
  <div id="map"></div>



<!-- 
AIzaSyCxqEssWTcfuk_pZ9z0xpAZ2uZPScOZ9O0
 -->

<div class="footer">
  <div class="footer-left">
    <img src="../images/l8.JPG" alt="logo" style="height:80px; width:120px;">
    <p>DonorsNDrives2020</p>
  </div>

  <div class="footer-center">
    <div>
    <i class="fas fa-map-marker-alt"></i>
    <p><span>UCSC Building Complex,</span> 35, Reid Avenue, Colombo 7</p>
    </div>
    <div>
    <i class="fas fa-phone-alt"></i>
    <p>555 555 5555</p>
    </div>
    <div>
    <i class="fas fa-envelope"></i>
    <p>123@gmail.com</p>
    </div>
  </div>

  <div class="footer-right">
    <p><span>About DonorsNDrives...</span>aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll</p>
    <div class="footer-icons">
    <a href="#"><i class="fab fa-facebook-f" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-twitter" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-github" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-whatsapp" style="color:white;"></i></a>
    </div>
  </div>
</div>
</div>
</body>
</html>