<!DOCTYPE html>
<html>
<head>
    <title>Donors&Drivess</title>
    <style>
        a{
            text-decoration: none;
            color: #777777;
        }
       .data table {
            border-collapse: collapse;
        }

        .data td, .data th {
            border: 1px solid #aaaaaa;
            padding: 5px;

        }

        .heading{
            width: 80px;
        }

        td{
            padding-left:30px;
        }

    </style>

  <link rel="stylesheet" href="../css/Styles.css" type="text/css"/>
  <script src="https://kit.fontawesome.com/376ba00187.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="navbar">

    <div class="dropdown">
      <button class="dropbtn">Settings
      </button>
      <div class="dropdown-content">
        <a href="viewProfile.html">View Profile</a>
        <a href="homepage.html">Log Out</a>
      </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">Menu
    </button>
    <div class="dropdown-content">
      <a href="map.html">Map</a>
      <a href="finddonor.html">Donors</a>
      <a href="doctors.html">Doctors</a>
      <a href="campaignmanagers.html">Campaign Managers</a>
      <a href="stations.html">Stations</a>
      <a href="campaigns.html">Campaigns</a>
      <a href="bloodstocks.html">Blood Stocks</a>
    </div>
  </div>
  <a href="">Notifications</a>
  <a href="stats.html">Home</a>


</div>
<center><img style="width: 140px; height:91px; padding: 0px;" src="../images/l8.JPG" alt="Donors&Drives"></center>
<br/>

<center>
  <h2>All Stations</h2>
    <form method="post">
        <table>
            <tr>
                <th>Province</th>
            </tr>
            <tr>
                <td>
                    <select name="provinces" size="1">
                        <option value="np">Northern</option>
                        <option value="nc">North Central</option>
                        <option value="nw">North Western</option>
                        <option value="c">Central</option>
                        <option value="e">Eastern</option>
                        <option value="u">Uva</option>
                        <option value="sa">Sabaragamuwa</option>
                        <option value="w" selected>Western</option>
                        <option value="so">Southern</option>
                    </select>
                </td>
            </tr>

        </table>
        <br>
        <b style="padding-right: 230px;">Search Station</b>
		<a href=""><img src="../images/handlense.png"></a>
		<br/>
		<input type="text" name="donorid" size="50" style="margin-bottom:40px;">
        <br>
        <input type="checkbox" name="sort"><b style="margin-right: 30px;">Filter by Province</b>
        <input type="checkbox" name="sort"><b>Filter by Searched</b>


</center>
<hr style="margin: 40px;">
<center class="data">
<table>
    <tr>
        <th>Station ID</th>
        <th>Address</th>
        <th>Contact</th>
    </tr>
    <tr>
        <td>S01</td>
        <td>35, Reid Avenue, Colombo 7</td>
        <td>+94117593374</td>
    </tr>
    <tr>
        <td>S02</td>
        <td>35, Reid Avenue, Colombo 7</td>
        <td>+94116565374</td>
    </tr>
</table>
</form>
<a class="btn" style="margin: 40px;" href="addnewdrive.html">Add new campaign</a>
</center>

<div class="footer">
  <div class="footer-left">
    <img src="../images/l8.JPG" alt="logo" style="height:80px; width:120px;">
    <p>DonorsNDrives2020</p>
  </div>

  <div class="footer-center">
    <div>
    <i class="fas fa-map-marker-alt"></i>
    <p><span>UCSC Building Complex,</span> 35, Reid Avenue, Colombo 7</p>
    </div>
    <div>
    <i class="fas fa-phone-alt"></i>
    <p>555 555 5555</p>
    </div>
    <div>
    <i class="fas fa-envelope"></i>
    <p>123@gmail.com</p>
    </div>
  </div>

  <div class="footer-right">
    <p><span>About DonorsNDrives...</span>aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll</p>
    <div class="footer-icons">
    <a href="#"><i class="fab fa-facebook-f" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-twitter" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-github" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-whatsapp" style="color:white;"></i></a>
    </div>
  </div>
</div>
</div>

</body>
</html>
