<!DOCTYPE html>
<html>
<head>
  <title>Donors&Drives</title>
  <style>

    .data table {
        border-collapse: collapse;
    }

    .data td, .data th {
        border: 1px solid #aaaaaa;
        padding: 15px;

    }


    .piechart1 {
        display: block;
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-image: conic-gradient(
            #e61c7f 50deg,
            #ff7300 0 120deg,
            #ffaf00 0 160deg,
            #ffec01 0 190deg,
            #52d726 0 240deg,
            #1ba92f 0 270deg,
            #2dcb76 0 300deg,
            #26d7ad 0 330deg,
            #007ed7 0);

    }

    .piechart2 {
        display: block;
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-image: conic-gradient(
            #e61c7f 50deg,
            #ff7300 0 120deg,
            #ffaf00 0 160deg,
            #ffec01 0 190deg,
            #52d726 0 240deg,
            #1ba92f 0 270deg,
            #2dcb76 0 300deg,
            #26d7ad 0 330deg,
            #007ed7 0);

    }

    * {
    box-sizing: border-box;
}

b{
    font-size:9px;
}

.jar {
  width: 100%;
  background-color: #ddd;
}

.provinces {
  text-align: right;
  padding-top: 0px;
  padding-bottom: 0px;
  color: white;
}

.np {width: 90%; background-color: #fe0000;}
.ncp {width: 80%; background-color: #ffaf00;}
.nwp {width: 65%; background-color: #d6f30b;}
.cp {width: 60%; background-color: #1ba92f;}
.ep {width: 60%; background-color: #27d6af;}
.up {width: 60%; background-color: #60b7d3;}
.sp {width: 60%; background-color: #007ed5;}
.wp {width: 60%; background-color: #8d6cef;}
.stp {width: 60%; background-color: #c858d0;}


  </style>
  <link rel="stylesheet" href="../css/Styles.css" type="text/css"/>
  <script src="https://kit.fontawesome.com/376ba00187.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="navbar">
    <img src="../images/l8.jpg" alt="logo" style="width: 100px; height:65px; ">
    <div class="dropdown">
      <button class="dropbtn">Settings
      </button>
      <div class="dropdown-content">
        <a href="viewProfile.html">View Profile</a>
        <a href="homepage.html">Log Out</a>
      </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">Menu
    </button>
    <div class="dropdown-content">
      <a href="map.html">Map</a>
      <a href="finddonor.html">Donors</a>
      <a href="doctors.html">Doctors</a>
      <a href="campaignmanagers.html">Campaign Managers</a>
      <a href="stations.html">Stations</a>
      <a href="campaigns.html">Campaigns</a>
      <a href="bloodstocks.html">Blood Stocks</a>
    </div>
  </div>
  <a href="">Notifications</a>
  <a href="stats.html">Home</a>
</div>
<br/><br/>

<br/>

<center class="data">
<table width="90%">
    <tr>
        <th><h2>All Donors</h2></th>
        <th><h2>Active Donors</h2></th>
        <th><h2>All Blood Drives happened in the past year</h2></th>
    </tr>
    <tr>
        <td>
            <center><div class="piechart1"></div></center>
        </td>
        <td>
            <center><div class="piechart2"></div></center>
        </td>
        <td>
            <b>Northern Province</b>
<div class="jar">
  <div class="provinces np">90%</div>
</div>

<b>North Central Province</b>
<div class="jar">
  <div class="provinces ncp">80%</div>
</div>

<b>North Western Province</b>
<div class="jar">
  <div class="provinces nwp">65%</div>
</div>

<b>Central Province</b>
<div class="jar">
  <div class="provinces cp">60%</div>
</div>

<b>Eastern Province</b>
<div class="jar">
  <div class="provinces ep">60%</div>
</div>

<b>Uva Province</b>
<div class="jar">
  <div class="provinces up">60%</div>
</div>

<b>Sabaragamuwa Province</b>
<div class="jar">
  <div class="provinces sp">60%</div>
</div>

<b>Western Province</b>
<div class="jar">
  <div class="provinces wp">60%</div>
</div>

<b>Southern Province</b>
<div class="jar">
  <div class="provinces stp">60%</div>
</div>
        </td>
    </tr>

</table>
</center>







<div class="footer">
  <div class="footer-left">
    <img src="../images/l8.JPG" alt="logo" style="height:80px; width:120px;">
    <p>DonorsNDrives2020</p>
  </div>

  <div class="footer-center">
    <div>
    <i class="fas fa-map-marker-alt"></i>
    <p><span>UCSC Building Complex,</span> 35, Reid Avenue, Colombo 7</p>
    </div>
    <div>
    <i class="fas fa-phone-alt"></i>
    <p>555 555 5555</p>
    </div>
    <div>
    <i class="fas fa-envelope"></i>
    <p>123@gmail.com</p>
    </div>
  </div>

  <div class="footer-right">
    <p><span>About DonorsNDrives...</span>aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll</p>
    <div class="footer-icons">
    <a href="#"><i class="fab fa-facebook-f" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-twitter" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-github" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-whatsapp" style="color:white;"></i></a>
    </div>
  </div>
</div>
</div>

</body>
</html>
