<!DOCTYPE html>
<html>
<head>
  <title>Donors&Drives</title>
  <style>
    td{
      padding:10px;
      padding-right: 30px;
      padding-left: 30px;
    }
  </style>
  <link rel="stylesheet" href="../css/Styles.css" type="text/css"/>
  <script src="https://kit.fontawesome.com/376ba00187.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="navbar">
    <img src="../images/l8.jpg" alt="logo" style="width: 100px; height:65px; ">
    <div class="dropdown">
      <button class="dropbtn">Settings
      </button>
      <div class="dropdown-content">
        <a href="viewProfile.html">View Profile</a>
        <a href="homepage.html">Log Out</a>
      </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">Menu
    </button>
    <div class="dropdown-content">
      <a href="#">Map</a>
      <a href="finddonor.html">Donors</a>
      <a href="doctors.html">Doctors</a>
      <a href="campaignmanagers.html">Campaign Managers</a>
      <a href="stations.html">Stations</a>
      <a href="campaigns.html">Campaigns</a>
      <a href="bloodstocks.html">Blood Stocks</a>
    </div>
  </div>
  <a href="">Notifications</a>
  <a href="stats.html">Home</a>
</div>
<br/><br/>

<br/>
<center><h2>Donor ID</h2></center>
<center><h2>Username</h2></center>
<center><img src="../images/avatarnew.jpg" style="width:10%; height:10%"></center>
<center>
<table>
  <tr>
    <td>Name</td>
    <td>T.D.G.Nanayakkara</td>
  </tr>
  <tr>
    <td>Gender</td>
    <td>Male</td>
  </tr>
  <tr>
    <td>Blood type</td>
    <td>O+</td>
  </tr>
</tr>
<tr>
  <td>Status</td>
  <td>Eligible</td>
</tr>
  <tr>
    <td>Birthday</td>
    <td>1998-07-2</td>
  </tr>
  <tr>
    <td>Address</td>
    <td>170/7, Highlevel Road, Nugegoda,</td>
  </tr>
  <tr>
    <td>Contact</td>
    <td>+94713549856</td>
  </tr>
  <tr>
    <td>Age</td>
    <td>23</td>
  </tr>
  <tr>
    <td>Weight</td>
    <td>65kg</td>
  </tr>
  <tr>
    <td>Height</td>
    <td>5' 8"</td>
  </tr>
  <tr>
    <td>Diseases</td>
    <td>None</td>
  </tr>

</table>
</center>


<div class="footer">
  <div class="footer-left">
    <img src="../images/l8.JPG" alt="logo" style="height:80px; width:120px;">
    <p>DonorsNDrives2020</p>
  </div>

  <div class="footer-center">
    <div>
    <i class="fas fa-map-marker-alt"></i>
    <p><span>UCSC Building Complex,</span> 35, Reid Avenue, Colombo 7</p>
    </div>
    <div>
    <i class="fas fa-phone-alt"></i>
    <p>555 555 5555</p>
    </div>
    <div>
    <i class="fas fa-envelope"></i>
    <p>123@gmail.com</p>
    </div>
  </div>

  <div class="footer-right">
    <p><span>About DonorsNDrives...</span>aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll</p>
    <div class="footer-icons">
    <a href="#"><i class="fab fa-facebook-f" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-twitter" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-github" style="color:white;"></i></a>
    <a href="#"><i class="fab fa-whatsapp" style="color:white;"></i></a>
    </div>
  </div>
</div>
</div>

</body>
</html>
