<!DOCTYPE html>
<html>
<head>
	<title>Donors&Drives</title>
	<style type="text/css">
	form{
		background-color:white;
    /* padding-left:300px; */
		width:55%;
	}
</style>
  <link rel="stylesheet" href="../css/Styles.css" type="text/css"/>
  <script src="https://kit.fontawesome.com/376ba00187.js" crossorigin="anonymous"></script>
</head>
<body>


	<div class="navbar">

    <img src="../images/l8.jpg" alt="logo" style="width: 100px; height:65px; ">

        <a href="welcomeback.html">Sign Up</a>
        <a href="homepage.html">Home</a>

	  </div>

	  <br>
<center>
	<form method="post" action="stats.html">
    <center><a href="homepage.html"><img src ="../images/l8.jpg"></img></a></center>
		<center><h2 style="color: #cc0000;">Welcome back</h2></center>

    <br/>

    <center>
      <table>
        <tr>
          <th style="text-align: left;">Username</th>
        </tr>
        <tr>
          <td><input style="padding: 6px;" type="text" name="username" value="Username" size="30"></td>
        </tr>
        <tr>
          <th style="text-align: left; padding-top: 20px;">Password</th>
        </tr>
        <tr>
          <td><input style="padding: 6px;" type="password" name="password" value="Password" size="30"></td>
        </tr>
      </table>
    </center>


		<br/><br/>
			<center><input class="btn" type="submit" name="continue" value="Continue"></center>
		<center><a class="forgotpassword" href="">Forgot your username / password</a></center>
	</form>
</center>



<div class="footer">
  <div class="footer-left">
    <img src="../images/l8.JPG" alt="logo" style="height:80px; width:120px;">
    <p>DonorsNDrives2020</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fas fa-map-marker-alt"></i>
      <p><span>UCSC Building Complex,</span> 35, Reid Avenue, Colombo 7</p>
    </div>
    <div>
      <i class="fas fa-phone-alt"></i>
      <p>555 555 5555</p>
    </div>
    <div>
      <i class="fas fa-envelope"></i>
      <p>123@gmail.com</p>
    </div>
  </div>

  <div class="footer-right">
    <p><span>About DonorsNDrives...</span>aaa bbb ccc ddd eee fff ggg hhh iii jjj kkk lll</p>
    <div class="footer-icons">
      <a href="#"><i class="fab fa-facebook-f" style="color:white;"></i></a>
      <a href="#"><i class="fab fa-twitter" style="color:white;"></i></a>
      <a href="#"><i class="fab fa-github" style="color:white;"></i></a>
      <a href="#"><i class="fab fa-whatsapp" style="color:white;"></i></a>
    </div>
  </div>
</div>
</div>

</body>
</html>
