<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".campaignManHome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

<!--    <Button-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:onClick="toMapsActivity"-->
<!--        android:background="@android:color/white"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:text="View the map" />-->

<!--    <Button-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:textAllCaps="false"-->
<!--        android:onClick="toActivity5"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:text="Donor management" />-->

    <Button
        android:id="@+id/button1"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:onClick="toActivity4"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="View blood Stocks" />

    <Button
        android:id="@+id/button2"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="3dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Settings" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/grey"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"/>


</RelativeLayout>