<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prevCamp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:hint="Search Campaign ID" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="37dp"
                android:layout_height="39dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="100dp"
                android:background="#00000000"
                android:src="@drawable/handlense" />


        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">


            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TextView01"
                    android:text="Campaign Id"
                    android:textStyle="bold"
                    android:typeface="serif"></TextView>

                <TextView
                    android:id="@+id/TextView02"
                    android:text="Date"
                    android:textStyle="bold"
                    android:typeface="serif"></TextView>

                <TextView
                    android:id="@+id/TextView03"
                    android:text="Address"
                    android:textStyle="bold"
                    android:typeface="serif"></TextView>

                <TextView
                    android:id="@+id/TextView04"
                    android:text="Status"
                    android:textStyle="bold"
                    android:typeface="serif"></TextView>

                <TextView
                    android:id="@+id/TextView05"
                    android:text="Organizer"
                    android:textStyle="bold"
                    android:typeface="serif"></TextView>

            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:id="@+id/tableRow2"
                android:layout_width="match_parent">
                <TextView
                    android:text="1"
                    android:id="@+id/textView1"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/textView2"
                    android:text="10-20-2020"
                    android:gravity="center_horizontal"></TextView>
                <TextView
                    android:text="Sri Thilakaramaya, Batuwandara"
                    android:id="@+id/textView3"
                    android:gravity="center_horizontal"></TextView>
                <TextView
                    android:text="Ended"
                    android:id="@+id/textView4"
                    android:gravity="center_horizontal"></TextView>
                <TextView
                    android:text="K.H.Liyanage"
                    android:id="@+id/textView5"
                    android:gravity="center_horizontal"></TextView>

            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:id="@+id/tableRow3"
                android:layout_width="match_parent">
                <TextView
                    android:text="2"
                    android:id="@+id/textView6"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:text="11-20-2020"
                    android:id="@+id/textView7"
                    android:gravity="center_horizontal"></TextView>
                <TextView
                    android:text="UCSC Building Complex, Colombo"
                    android:id="@+id/textView8"
                    android:gravity="center_horizontal"></TextView>
                <TextView
                    android:text="Ongoing"
                    android:id="@+id/textView9"
                    android:gravity="center_horizontal"></TextView>
                <TextView
                    android:text="M.D.Perera"
                    android:id="@+id/textView10"
                    android:gravity="center_horizontal"></TextView>

            </TableRow>
        </TableLayout>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/grey"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>