<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C5:5F:8A:8D:88:00:0D:8F:F7:FA:B8:A5:C1:85:9D:3B:78:A1:02:2F%3Bcom.example.com

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.com

    SHA-1 certificate fingerprint:
    C5:5F:8A:8D:88:00:0D:8F:F7:FA:B8:A5:C1:85:9D:3B:78:A1:02:2F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDdNGG95XuyJv_IDbQx1crE5RF29YTP_JM</string>
</resources>